## --- Environment variable --- ##
ENV=LOCAL
DEBUG=false
# TZ=UTC
# PYTHONDONTWRITEBYTECODE=0


## -- API configs -- ##
RT_SCORING_API_PORT=47920
# RT_SCORING_API_CONFIGS_DIR="/etc/rest-scoring-api"
# RT_SCORING_API_LOGS_DIR="/var/log/rest-scoring-api"
# RT_SCORING_API_DATA_DIR="/var/lib/rest-scoring-api"
# RT_SCORING_API_VERSION="1"
# RT_SCORING_API_PREFIX="/api/v{api_version}"
# RT_SCORING_API_DOCS_ENABLED=true
# RT_SCORING_API_DOCS_OPENAPI_URL="{api_prefix}/openapi.json"
# RT_SCORING_API_DOCS_DOCS_URL="{api_prefix}/docs"
# RT_SCORING_API_DOCS_REDOC_URL="{api_prefix}/redoc"

# RT_SCORING_API_UID=-1
# RT_SCORING_API_WALLET_NAME=scoring-api
RT_SCORING_API_HOTKEY="your_hotkey" # !!! CHANGE THIS TO REAL WALLET HOTKEY !!!
# RT_SCORING_API_HF_REPO=my_username/rest-scoring-api # !!! CHANGE THIS TO REAL REWARD APP HUGGINGFACE USERNAME/REPO !!!


## -- Docker build args -- ##
# HASH_PASSWORD="\$6\$i31iAbid3nrpBYVQ\$p2aOWyMbVQ7QaFCGyBlbj6fKPEbgKO5/L2nxn8TElACmUZmDgP9PxsD3ZdtY31.ccHVTQLbcDo86aZPvSq5VH0" # !!! CHANGE THIS TO REAL HASHED PASSWORD !!!


## -- Extra -- ##
# PROJECT_SLUG=rest-scoring-api
