## --- Environment variable --- ##
ENV=PRODUCTION
DEBUG=false
# TZ=UTC
# PYTHONDONTWRITEBYTECODE=1


## -- Scoring API configs -- ##
RT_SCORING_API_WALLET_NAME=scoring-api-wallet # !!! CHANGE THIS TO REAL WALLET NAME !!!
RT_SCORING_API_HOTKEY_NAME="your_hotkey" # !!! CHANGE THIS TO REAL WALLET HOTKEY !!!
RT_BT_SUBNET_CACHE_DIR="/var/lib/rest-scoring-api/cache" # !!! CHANGE THIS TO REAL CACHE DIRECTORY !!!
RT_SCORING_API_UID=-1
# RT_SCORING_API_PORT=8090
# RT_SCORING_API_HOTKEY_ADDRESS="your_hotkey_address"

## -- Subnet configs -- ##
# RT_TESTNET=False
# RT_SCORING_HOUR=14
# RT_CHALLENGE_DOCKER_PORT=10001
# RT_MINER_DOCKER_PORT=10002
# RT_REVEAL_INTERVAL=86400
# RT_EPOCH_LENGTH=1200
# RT_BT_SUBNET_NETUID=61
# RT_MIN_VALIDATOR_STAKE=10000
# RT_BT_SUBTENSOR_NETWORK="wss://entrypoint-finney.opentensor.ai:443"
# RT_BT_LOGGING_LEVEL=INFO
RT_STORAGE_API_URL="https://storage-api.theredteam.io"
RT_BTCLI_WALLET_DIR="/var/lib/sidecar-btcli/wallets" # !!! CHANGE THIS TO REAL WALLET DIRECTORY !!!


## -- Internal services configs -- ##
# RT_INS_API_KEY="your_internal_service_api_key"
# RT_INS_URL="http://internal-service:8000/api/v1/"

## -- AAD challenge configs -- ##
# AAD_CHALLENGE_NSTBROWSER_API_KEY="your_nstbrowser_api_key"
# AAD_CHALLENGE_NSTBROWSER_HOST=nstbrowser
# AAD_CHALLENGE_NSTBROWSER_PORT=8848
# AAD_CHALLENGE_NSTBROWSER_PROTOCOL=ws

## -- Challenge verification configs -- ##
# CHALLENGE_API_KEY="your_challenge_api_key"
# CHALLENGE_VERIFICATION_API_KEY="your_challenge_verification_api_key"
# CHALLENGE_VERIFICATION_ENDPOINT="http://challenge-verification-service:8000/api/v1/browsers/once"
# CHALLENGE_VERIFICATION_STARTUP_URL="http://challenge

# RT_CHALLENGE_LOGS_DIR="/var/log/challenge-agent/"
