## --- Environment variable --- ##
ENV=LOCAL
DEBUG=false
# TZ=UTC
# PYTHONDONTWRITEBYTECODE=0


## -- Bittensor configs -- ##
# RT_BT_SUBTENSOR_WS_SCHEME=ws
# RT_BT_SUBTENSOR_HOST=localhost
# RT_BT_SUBTENSOR_WS_PORT=9944
# RT_BT_SUBTENSOR_NETWORK="ws://localhost:9944"
# RT_BTCLI_WALLET_DIR="/var/lib/sidecar-btcli/wallets"


## -- Subnet configs -- ##
# RT_BT_SUBNET_NETUID=2
# RT_MIN_VALIDATOR_STAKE=10000
HF_TOKEN="your_hf_token" # !!! CHANGE THIS TO REAL HUGGINGFACE TOKEN !!!


## -- Storage API configs -- ##
# RT_STORAGE_API_URL="http://localhost:9949"


## -- Scoring API configs -- ##
RT_SCORING_API_HF_REPO=my_username/rest-scoring-api # !!! CHANGE THIS TO REAL REWARD APP HUGGINGFACE USERNAME/REPO !!!
RT_SCORING_API_HOTKEY="your_hotkey" # !!! CHANGE THIS TO REAL WALLET HOTKEY !!!
# RT_SCORING_API_UID=-1
# RT_SCORING_API_WALLET_NAME=scoring-api

RT_SCORING_API_PORT=47920
# RT_SCORING_API_LOGS_DIR="/var/log/rest-scoring-api"
# RT_SCORING_API_DATA_DIR="/var/lib/rest-scoring-api"
