## --- Environment variable --- ##
ENV=PRODUCTION
DEBUG=false
# TZ=UTC
# PYTHONDONTWRITEBYTECODE=0


## -- Bittensor configs -- ##
# RT_BT_SUBTENSOR_WS_SCHEME=wss
# RT_BT_SUBTENSOR_HOST=entrypoint-finney.opentensor.ai
# RT_BT_SUBTENSOR_WS_PORT=443
# RT_BT_SUBTENSOR_NETWORK="wss://entrypoint-finney.opentensor.ai:443"


## -- Subnet configs -- ##
# RT_BTCLI_WALLET_DIR="/var/lib/sidecar-btcli/wallets"
# RT_BT_SUBNET_NETUID=61
# RT_MIN_VALIDATOR_STAKE=10000
HF_TOKEN="your_hf_token" # !!! CHANGE THIS TO REAL HUGGINGFACE TOKEN !!!


## -- Storage API configs -- ##
# RT_STORAGE_API_URL="https://storage-api.theredteam.io"
# RT_STORAGE_TAOSTAT_API_KEY="your_taostat_api_key" # !!! CHANGE THIS TO REAL TAOSTAT API KEY !!!


## -- Scoring API configs -- ##
# RT_SCORING_API_WALLET_NAME=scoring-api
# RT_SCORING_API_UID=-1
# RT_SCORING_API_PORT=47920
# RT_SCORING_API_LOGS_DIR="/var/log/rest-scoring-api"
# RT_SCORING_API_DATA_DIR="/var/lib/rest-scoring-api"
RT_SCORING_API_HF_REPO=my_username/rest-scoring-api # !!! CHANGE THIS TO REAL HUGGINGFACE USERNAME/REPO !!!
RT_SCORING_API_HOTKEY="your_hotkey" # !!! CHANGE THIS TO REAL WALLET HOTKEY !!!
